# sae-ui

./: .gitignore  README.md  pom.xml
sql/: gandhi_15012020.sql  initialScript.sql  update_20210511.sql
src/main/java/com/sae/gandhi/spring/: Application.java  ExampleTemplate.java  MainView.java  MainView2.java  MessageBean.java  ScriptStart.java
src/main/java/com/sae/gandhi/spring/dao/: AlumnoCursoDAO.java  AlumnoPagoBitacoraDAO.java  AlumnoPagoDAO.java  AlumnosDAO.java  CostosDAO.java  CursoCostosDAO.java  CursosDAO.java  UsuariosDAO.java
src/main/java/com/sae/gandhi/spring/entity/: AlumnoCurso.java  AlumnoPagos.java  AlumnoPagosBitacora.java  Alumnos.java  Costos.java  CursoCostos.java  Cursos.java  Customer.java  Usuarios.java
src/main/java/com/sae/gandhi/spring/entity/vo/: AlumnoPagoBitacoraVO.java
src/main/java/com/sae/gandhi/spring/form/customer/: CustomerForm.java
src/main/java/com/sae/gandhi/spring/schedule/: Schedulers.java
src/main/java/com/sae/gandhi/spring/scheule/: Schedulers.java
src/main/java/com/sae/gandhi/spring/security/: CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/sae/gandhi/spring/service/: AlumnoCursoService.java  AlumnoPagoService.java  AlumnosService.java  AlumoPagoBitacoraService.java  CostosService.java  CursoCostosService.java  CursosService.java  CustomerService.java  GraphicService.java  ReportService.java  SessionService.java  UsuariosService.java
src/main/java/com/sae/gandhi/spring/service/impl/: AlumnoCursoServiceImpl.java  AlumnoPagoServiceImpl.java  AlumnosServiceImpl.java  CostosServiceImpl.java  CursoCostosServiceImpl.java  CursosServiceImpl.java  GraphicServiceImpl.java  ReportServiceImpl.java  SessionServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/sae/gandhi/spring/ui/alumnos/: CategoriesList.java
src/main/java/com/sae/gandhi/spring/ui/common/: AbstractEditorDialog.java  ConfirmationDialog.java
src/main/java/com/sae/gandhi/spring/ui/cursos/: CursosCard.java  CursosEditorDialog.java  CursosEditorPage.java  CursosList.java
src/main/java/com/sae/gandhi/spring/ui/cursos/pagos/: CursoCostoEditorDialog.java  CursoCostosList.java
src/main/java/com/sae/gandhi/spring/ui/cursos/students/: CursoStudentEditorDialog.java  CursoStudentList.java
src/main/java/com/sae/gandhi/spring/ui/dashboard/: ChartJs.java  ChartJsModel.java  ClickEvent.java  DashboardUI.java
src/main/java/com/sae/gandhi/spring/ui/dashboard/charts/: AbstractChartView.java  BarStudents.java  ChartView.java
src/main/java/com/sae/gandhi/spring/ui/demo/: View1.java  View2.java
src/main/java/com/sae/gandhi/spring/ui/login/: LoginView.java
src/main/java/com/sae/gandhi/spring/ui/pagos/: CostosEditorDialog.java  CostosList.java
src/main/java/com/sae/gandhi/spring/ui/students/: StudentDialog.java  StudentsEditorPage.java  StudentsList.java
src/main/java/com/sae/gandhi/spring/ui/students/cursos/: AlumnoCursoAddDialog.java
src/main/java/com/sae/gandhi/spring/ui/students/pagos/: StudentPaymentDialog.java  StudentPaymentsEditorPage.java
src/main/java/com/sae/gandhi/spring/ui/user/: UsersEditorDialog.java  UsersList.java
src/main/java/com/sae/gandhi/spring/utils/: CustomerStatus.java  SaeConstants.java  SaeDateUtils.java  SaeEnums.java  SaeUtils.java  StreamImage.java
src/main/java/com/sae/gandhi/spring/utils/builder/: AlumnoCursoBuilder.java  AlumnoPagoBuilder.java  AlumnosBuilder.java  CostosBuilder.java  CursoCostoBuilder.java  CursosBuilder.java  UsuariosBuilder.java
src/main/java/com/sae/gandhi/spring/vo/: AlumnoCursoVO.java  AlumnoPagoVO.java  AlumnoReportVO.java  AlumnosListVO.java  AlumnosVO.java  CostosVO.java  CursoCostosVO.java  CursosVO.java  GraphStudentVO.java  PageInfo.java  UsuariosVO.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/reports/: reportAlumno.jasper  reportAlumno.jrxml
